* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 1000px;
    margin: auto;
}

.margin {
    margin: 10px 0;
}

.border {
    border: 1px solid black;
}

.center {
    text-align: center;
}

.header {
    height: 100px;

}

.nav {
    height: 70px;
    padding: 25px 0;
}

.container {
    display: flex;
    justify-content: space-between;
}

.aside {
    width: 30%;
    margin-right: 5px;
    padding: 90px 0;
}

.section {
    width: 70%;
    margin-left: 5px;
    padding: 90px 0;
}

.footer {
    height: 100px;
}

.padding1 {
    padding: 40px 0;
}