.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
}

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: green;
}

.grid-item2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: green;
}

.grid-item3 {
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: red;
}

.grid-item4 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: yellow;
}

.grid-item5 {
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: red;
}

.grid-item6 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    background-color: green;
}

.grid-item7 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: red;
}

.grid-item8 {
    background-color: yellow;
}

/* .main {
    display: grid;
    grid-template-areas: "a b c d" "a b c d" "a b c d";
    width: 800px;
    height: 450px;
    margin: auto;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 150px 1fr 150px;
    grid-column-gap: 10px;
    background-color: antiquewhite;
} */

/* .main>.item1,
.main>.item2 {
    grid-column: 1 / 2;
    background-color: green;
}


.main>.item5 {
    grid-area: d;
    background-color: red;
} */