* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.center {
    text-align: center;
    margin: 0 auto 5px auto;

}

.border {
    border: 1px solid black;
}

.padding {
    padding: 40px 0;
}

.main {
    width: 1000px;
    height: auto;
    color: green;
}

.header {
    /* position: relative; */
    /* width: 1000px; */

    height: 100px;

}

.nav {
    /* position: relative; */

    /* width: 1000px; */
    height: 100px;
}

.height {
    height: 200px;
}

.content {
    display: flex;
    justify-content: space-around;
}

.sub-content1 {
    width: 30%;


}

.main-content {
    width: 40%;

    margin: 0 5px;
}

.sub-content2 {
    width: 30%;

}

.footer {
    height: 100px;

}