* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: grid;
    width: 1000px;
    margin: auto;
    grid-template-areas: "head head" "nav main" "nav foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
    height: 250px;
    text-align: center;
}

.border {
    border: 1px solid black;
}

.main>.header {
    grid-area: head;
    background-color: blueviolet;
    padding: 15px 0;
}

.main>.nav {
    grid-area: nav;
    background-color: yellow;
    padding: 90px 0;
}

.main>.content {
    grid-area: main;
    background-color: orange;
    padding: 70px 0;
}

.main>.footer {
    grid-area: foot;
    background-color: green;
    padding: 5px 0;
}