* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.border {
    border: 2px solid black;
}

.grid-container {
    display: grid;
    width: 1000px;
    margin: auto;
    grid-template-areas: "head head" "nav content" "foot foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 200px 1fr;
    height: 330px;
    text-align: center;
    grid-gap: 10px;
}

.yellow {
    background-color: yellow;
}

.grid-container>.header {
    grid-area: head;

}

.grid-container>.nav {
    grid-area: nav;
}

.grid-container>.footer {
    grid-area: foot;
}

.grid-container>.content {
    grid-area: content;
    background-color: gray;
}

.content>.nav-content {
    display: flex;
    background-color: yellow;
    height: 50px;
    box-sizing: border-box;
    margin: 10px;
}

.nav-menu {
    display: flex;
    align-items: flex-start;
    background: blue;
    width: 100px;
    margin: 5px;
    border-radius: 10px;
}

.main-content {
    height: 150px;
    background: blue;
    margin: 0 10px 10px 10px;
}