* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height: 690px;
    width: 980px;
    margin: auto;

    text-align: center;
}

.green {
    background-color: green;
}

.header {
    height: 140px;
    margin-bottom: 15px;
    padding: 60px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.padding {
    padding: 215px 0;
}

.sidebar {
    width: 270px;
    height: 450px;

}

.content {
    width: 690px;
    height: 450px;
}

.footer {
    height: 70px;
    padding: 25px 0;
}