<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_layout3.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header green">
            Header
        </div>
        <div class="container">
            <div class="sidebar green padding">Siderbar</div>
            <div class="content green padding">Content</div>
        </div>
        <div class="footer green">Footer</div>
    </div>
</body>

</html>