<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_layout1.css">
    <title>Document</title>
</head>

<body>

    <div class="main center">
        <div class="header center padding border">Header</div>
        <div class="nav center padding border">Navigation</div>
        <div class="content center margin">
            <div class="sub-content1 center height padding border">Content</div>
            <div class="main-content center height padding border">Main Content</div>
            <div class="sub-content2 center height padding border">Content</div>
        </div>
        <div class="footer center padding border">Footer</div>
    </div>
</body>

</html>