<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_layout2.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header border">Header</div>
        <div class="nav border">Nav</div>
        <div class="content border">Content</div>
        <div class="footer border">Footer</div>
    </div>
</body>

</html>