<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_layout6.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="header margin border center padding1">Header</div>
        <div class="nav margin border center">Nav</div>
        <div class="container" style="height: 200px;">
            <div class="aside border center">Aside</div>
            <div class="section border center">Section</div>
        </div>
        <div class="footer margin border center padding1">Footer</div>
    </div>
</body>

</html>