<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style_layout5.css">
    <title>Document</title>
</head>

<body>
    <div class="grid-container">
        <div class="header yellow border"></div>
        <div class="nav yellow border"></div>
        <div class="content">
            <div class="nav-content yellow border">
                <div class="nav-menu border"></div>
                <div class="nav-menu border"></div>
                <div class="nav-menu border"></div>
            </div>
            <div class="main-content border"></div>
        </div>
        <div class="footer yellow border"></div>
    </div>
</body>

</html>